[gd_scene format=3 uid="uid://hy803sjilf54"]

[ext_resource type="Script" uid="uid://c3qmnue2qrfij" path="res://Scripts/Harvest/cultiu.gd" id="1_fgd7j"]
[ext_resource type="Texture2D" uid="uid://dawgolgr4yrxl" path="res://sprites/Crops/plant-0.png" id="2_bb2lw"]
[ext_resource type="Texture2D" uid="uid://cxwr2dfhy4q3q" path="res://sprites/Crops/plant-1.png" id="3_sntq1"]
[ext_resource type="Texture2D" uid="uid://ci1v6rkxnpdfa" path="res://sprites/Crops/plant-3.png" id="4_eew2j"]

[sub_resource type="QuadMesh" id="QuadMesh_bb2lw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb2lw"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_3akmn"]

[node name="Cultiu" type="Node3D" unique_id=804750959]
script = ExtResource("1_fgd7j")
textures = Array[Texture2D]([ExtResource("2_bb2lw"), ExtResource("3_sntq1"), ExtResource("4_eew2j")])

[node name="Sprite" type="MeshInstance3D" parent="." unique_id=45116920]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("QuadMesh_bb2lw")
surface_material_override/0 = SubResource("StandardMaterial3D_bb2lw")

[node name="Area3D" type="Area3D" parent="." unique_id=140292717]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203617868]
shape = SubResource("BoxShape3D_3akmn")
