[gd_scene format=3 uid="uid://cjuavns4hlv0r"]

[ext_resource type="Script" uid="uid://bh7crda56qlyr" path="res://addons/tile_to_gridmap/t2g_terrain_layer.gd" id="1_wsg8d"]

[node name="GridMap" type="Node3D" unique_id=310769111]

[node name="T2GTerrainLayer" type="TileMapLayer" parent="." unique_id=521556218 node_paths=PackedStringArray("grid_map") groups=["tiletogridgroup"]]
script = ExtResource("1_wsg8d")
grid_map = NodePath("GridMap")
metadata/_custom_type_script = "uid://bh7crda56qlyr"

[node name="GridMap" type="GridMap" parent="T2GTerrainLayer" unique_id=342730261]
