[gd_scene format=3 uid="uid://dseups6wj7tx6"]

[ext_resource type="Script" uid="uid://crholxchvkj7s" path="res://Scripts/Harvest/llavor_drop.gd" id="1_bv5ht"]

[sub_resource type="QuadMesh" id="QuadMesh_bv5ht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17q5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8cp2"]
size = Vector3(1.2, 1.2, 1.2)

[node name="LlavorDrop" type="RigidBody3D" unique_id=690307041]
script = ExtResource("1_bv5ht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=602412189]
mesh = SubResource("QuadMesh_bv5ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869081419]
shape = SubResource("BoxShape3D_17q5w")

[node name="Area3D" type="Area3D" parent="." unique_id=161369030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=277130368]
shape = SubResource("BoxShape3D_j8cp2")
