[gd_scene format=3 uid="uid://vskjbokll5uj"]

[ext_resource type="Script" uid="uid://c7ibcwrddaiqf" path="res://Scenes/personatge_mesh_3d.gd" id="1_6xvea"]
[ext_resource type="Shader" uid="uid://d2mp2pxnalxnk" path="res://Shaders/tint_part.gdshader" id="4_k21l3"]
[ext_resource type="Texture2D" uid="uid://bne1ifpc7r4x8" path="res://sprites/player/idle/eyes.PNG" id="10_nhb3e"]
[ext_resource type="Texture2D" uid="uid://c8yocdhhhp5yi" path="res://sprites/player/walk_down/eyes.PNG" id="11_rhlkw"]
[ext_resource type="Texture2D" uid="uid://dksljjfn7cnip" path="res://sprites/player/walk_sides/eyes.PNG" id="12_bwriv"]
[ext_resource type="Texture2D" uid="uid://dxb668rssk1u7" path="res://sprites/player/walk_down.PNG" id="13_mxcnv"]
[ext_resource type="Texture2D" uid="uid://dw3rn7fubchge" path="res://sprites/player/idle/tshirt.PNG" id="14_mf3r4"]
[ext_resource type="Texture2D" uid="uid://co5m8ju3dbxio" path="res://sprites/player/walk_down/tshirt.PNG" id="15_tgfbk"]
[ext_resource type="Texture2D" uid="uid://c3m5ai21243bw" path="res://sprites/player/walk_sides/tshirt.png" id="16_smuqa"]
[ext_resource type="Texture2D" uid="uid://ig3tyqq3ajt3" path="res://sprites/player/walk_up/tshirt.PNG" id="17_8nsxj"]
[ext_resource type="Texture2D" uid="uid://d1tot82pwrcex" path="res://sprites/player/idle/jeans.PNG" id="18_1gukk"]
[ext_resource type="Texture2D" uid="uid://dn8m5cj3orp7n" path="res://sprites/player/walk_down/jeans.PNG" id="19_d5osi"]
[ext_resource type="Texture2D" uid="uid://11av0fgym7hb" path="res://sprites/player/walk_sides/jeans.PNG" id="20_3rrio"]
[ext_resource type="Texture2D" uid="uid://dbwro870rawwu" path="res://sprites/player/walk_up/jeans.PNG" id="21_e8bo5"]
[ext_resource type="Texture2D" uid="uid://c8tq1sq7j1lkg" path="res://sprites/player/idle/shoes.PNG" id="22_eu0mx"]
[ext_resource type="Texture2D" uid="uid://cw17aflfhq3wl" path="res://sprites/player/walk_down/shoes.PNG" id="23_mptev"]
[ext_resource type="Texture2D" uid="uid://cu5f5gjasoyqr" path="res://sprites/player/walk_sides/shoes.PNG" id="24_y5qap"]
[ext_resource type="Texture2D" uid="uid://cu3sfqkkbw8ml" path="res://sprites/player/walk_up/shoes.PNG" id="25_wbl27"]
[ext_resource type="Script" uid="uid://bkrxjht22i53t" path="res://Scripts/camera_3d.gd" id="26_btkhb"]
[ext_resource type="Shader" uid="uid://dqpalewyt7prn" path="res://Shaders/edge_shader.gdshader" id="27_r0l4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7y61"]
size = Vector3(2.5249512, 6.6635914, 0.94448245)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tlwt5"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.61
dof_blur_amount = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_r0dna"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5aes"]
render_priority = 0
shader = ExtResource("27_r0l4m")
shader_parameter/lightIntensity = 12.11
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndw5r"]
render_priority = 0
shader = ExtResource("4_k21l3")
shader_parameter/color_tint = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7fteu"]
material = SubResource("ShaderMaterial_ndw5r")

[sub_resource type="AtlasTexture" id="AtlasTexture_16rco"]
atlas = ExtResource("10_nhb3e")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54vw"]
atlas = ExtResource("10_nhb3e")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ei40"]
atlas = ExtResource("11_rhlkw")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojit"]
atlas = ExtResource("11_rhlkw")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa7o"]
atlas = ExtResource("11_rhlkw")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u537f"]
atlas = ExtResource("11_rhlkw")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84uv"]
atlas = ExtResource("12_bwriv")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xu2y"]
atlas = ExtResource("12_bwriv")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5xw"]
atlas = ExtResource("12_bwriv")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcnf"]
atlas = ExtResource("12_bwriv")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflmf"]
atlas = ExtResource("13_mxcnv")
region = Rect2(0, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm14"]
atlas = ExtResource("13_mxcnv")
region = Rect2(0, 10, 6, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2cc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54vw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ei40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u537f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xu2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcnf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm14")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fwm"]
atlas = ExtResource("14_mf3r4")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvhd"]
atlas = ExtResource("14_mf3r4")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqal"]
atlas = ExtResource("15_tgfbk")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cc3"]
atlas = ExtResource("15_tgfbk")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4ee"]
atlas = ExtResource("15_tgfbk")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb04u"]
atlas = ExtResource("15_tgfbk")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sbo"]
atlas = ExtResource("16_smuqa")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjywc"]
atlas = ExtResource("16_smuqa")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2564"]
atlas = ExtResource("16_smuqa")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8v8"]
atlas = ExtResource("16_smuqa")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbty3"]
atlas = ExtResource("17_8nsxj")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidxj"]
atlas = ExtResource("17_8nsxj")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb2p"]
atlas = ExtResource("17_8nsxj")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfqb"]
atlas = ExtResource("17_8nsxj")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pspb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvhd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb04u")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8v8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfqb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5k6r"]
atlas = ExtResource("18_1gukk")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_md04y"]
atlas = ExtResource("18_1gukk")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmsn4"]
atlas = ExtResource("19_d5osi")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_algbt"]
atlas = ExtResource("19_d5osi")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspb0"]
atlas = ExtResource("19_d5osi")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwp8"]
atlas = ExtResource("19_d5osi")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qey6"]
atlas = ExtResource("20_3rrio")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcor7"]
atlas = ExtResource("20_3rrio")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxv28"]
atlas = ExtResource("20_3rrio")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nyh"]
atlas = ExtResource("20_3rrio")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrn5"]
atlas = ExtResource("21_e8bo5")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbeo"]
atlas = ExtResource("21_e8bo5")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugkm"]
atlas = ExtResource("21_e8bo5")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxun"]
atlas = ExtResource("21_e8bo5")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lvpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md04y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmsn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwp8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxv28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nyh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxun")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cykyt"]
atlas = ExtResource("22_eu0mx")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4d4"]
atlas = ExtResource("22_eu0mx")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_34teo"]
atlas = ExtResource("23_mptev")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbda"]
atlas = ExtResource("23_mptev")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_etif0"]
atlas = ExtResource("23_mptev")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6kp"]
atlas = ExtResource("23_mptev")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddb3"]
atlas = ExtResource("24_y5qap")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_727df"]
atlas = ExtResource("24_y5qap")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("24_y5qap")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmu1q"]
atlas = ExtResource("24_y5qap")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetfl"]
atlas = ExtResource("25_wbl27")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfx2q"]
atlas = ExtResource("25_wbl27")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1k8"]
atlas = ExtResource("25_wbl27")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sju61"]
atlas = ExtResource("25_wbl27")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyjnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4d4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34teo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6kp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_727df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmu1q")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfx2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sju61")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Personatge" type="Node3D" unique_id=1986597339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20740926, 0)
script = ExtResource("1_6xvea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=349418859]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -6.310642e-05, 0.5921099, 0.002)
shape = SubResource("BoxShape3D_y7y61")

[node name="CameraPivot" type="Node3D" parent="." unique_id=996099225]
transform = Transform3D(0.64278764, 0.31157833, -0.6998164, 0, 0.9135454, 0.40673664, 0.76604444, -0.26144528, 0.5872157, 0, 1.0330832, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=98852084]
keep_aspect = 0
attributes = SubResource("CameraAttributesPractical_tlwt5")
projection = 1
current = true
fov = 50.1
size = 21.225
near = 0.001
script = ExtResource("26_btkhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D" unique_id=54584575]
transform = Transform3D(0.64278764, 0, 0.7660444, 0.31157833, 0.9135455, -0.26144528, -0.6998164, 0.40673664, 0.5872157, 0, -1.3118277, -0.5840633)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_r0dna")
surface_material_override/0 = SubResource("ShaderMaterial_b5aes")

[node name="hair" type="MeshInstance3D" parent="." unique_id=2140883437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)
mesh = SubResource("QuadMesh_7fteu")

[node name="skin" type="MeshInstance3D" parent="." unique_id=1937628402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)

[node name="eyes" type="AnimatedSprite3D" parent="." unique_id=1242674480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_k2cc3")
animation = &"walk_up"

[node name="tshirt" type="AnimatedSprite3D" parent="." unique_id=1250305580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pspb0")
animation = &"idle"

[node name="jeans" type="AnimatedSprite3D" parent="." unique_id=923329292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4lvpi")
animation = &"idle"

[node name="boots" type="AnimatedSprite3D" parent="." unique_id=157504736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79688644, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vyjnp")
animation = &"idle"
