[gd_scene format=3 uid="uid://hy803sjilf54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3akmn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d7ys5"]

[node name="PlotTile3d" type="Node3D" unique_id=804750959]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=536022193]
billboard = 2

[node name="Area3D" type="Area3D" parent="." unique_id=140292717]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203617868]
shape = SubResource("BoxShape3D_3akmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=45116920]
mesh = SubResource("PlaneMesh_d7ys5")
