[gd_scene format=3 uid="uid://dwqm7e7wlqfh8"]

[ext_resource type="Script" uid="uid://dhxnrw7ytj030" path="res://Scripts/projectil.gd" id="1_eew2j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_chyy3"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgpfi"]
albedo_color = Color(0.36882854, 0.735311, 7.70092e-07, 1)
emission_enabled = true
emission = Color(0.36862746, 0.7372549, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_m3rpa"]
material = SubResource("StandardMaterial3D_cgpfi")
radius = 0.1
height = 0.1
radial_segments = 12
rings = 8

[node name="Projectil" type="Area3D" unique_id=1344464086]
script = ExtResource("1_eew2j")
speed = 2.0
dany = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022967103]
shape = SubResource("SphereShape3D_chyy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=731127386]
mesh = SubResource("SphereMesh_m3rpa")
