[gd_scene format=3 uid="uid://dc800gk60usnc"]

[ext_resource type="Texture2D" uid="uid://coicstlct3hpa" path="res://sprites/personatge.png" id="1_5nsto"]
[ext_resource type="Script" uid="uid://bqdkml2h2on76" path="res://Scenes/World.gd" id="1_45d1s"]
[ext_resource type="Script" uid="uid://chjetx1xb2r1j" path="res://Scripts/personatge.gd" id="2_gjpho"]
[ext_resource type="Script" uid="uid://dfdbphggu0u2j" path="res://Scripts/Harvest/zona_hort.gd" id="2_y7y61"]
[ext_resource type="Script" uid="uid://bkrxjht22i53t" path="res://Scripts/camera_3d.gd" id="3_p70al"]
[ext_resource type="PackedScene" uid="uid://hy803sjilf54" path="res://Scenes/Cultiu.tscn" id="6_q2d71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nsto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.78431374, 0.65882355, 0.50980395, 1)
roughness = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("1_5nsto")
billboard_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tlwt5"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_amount = 0.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_top_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
sky_horizon_color = Color(1, 0.83137256, 0.627451, 1)
ground_bottom_color = Color(0.54509807, 0.4509804, 0.33333334, 1)
ground_horizon_color = Color(0.848752, 0.7644334, 0.6615786, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")
ambient_light_source = 2
ambient_light_color = Color(1, 0.9411765, 0.8156863, 1)
ambient_light_energy = 0.4
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45d1s"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.53333336, 1, 0.53333336, 0.5176471)

[sub_resource type="QuadMesh" id="QuadMesh_y7y61"]
material = SubResource("StandardMaterial3D_45d1s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_45d1s"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
scale_min = 0.049999997
scale_max = 0.099999994
color = Color(1, 0.84313726, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_45d1s"]
radius = 1.0
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_y7y61"]
radius = 1.0
height = 2.0

[node name="World" type="Node3D" unique_id=59139261]
script = ExtResource("1_45d1s")
cultiu_escena = ExtResource("6_q2d71")

[node name="ZonaHort" type="Area3D" parent="." unique_id=1516069919]
transform = Transform3D(3.92, 0, 0, 0, 3.92, 0, 0, 0, 3.92, 0, 0, 0)
script = ExtResource("2_y7y61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaHort" unique_id=1547884258]
transform = Transform3D(3.855, 0, 0, 0, 3.855, 0, 0, 0, 3.855, 0, 0.1, 0)
shape = SubResource("BoxShape3D_5nsto")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2056104759]
use_collision = true
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CSGBox3D" unique_id=1834379718]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 5.884812, 0)
light_color = Color(1, 0.83137256, 0.627451, 1)
light_energy = 1.4
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CSGBox3D/DirectionalLight3D" unique_id=1320449043]
transform = Transform3D(-0.8660254, -0.17101008, 0.46984637, 0, 0.9396926, 0.34202012, -0.50000006, 0.2961981, -0.81379765, 0, 0, 0)
light_color = Color(0.627451, 0.76862746, 1, 1)
light_energy = 0.3

[node name="Personatge" type="MeshInstance3D" parent="." unique_id=669074303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545, 0)
mesh = SubResource("QuadMesh_fj7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")
script = ExtResource("2_gjpho")

[node name="Camera3D" type="Camera3D" parent="Personatge" unique_id=1933959984]
transform = Transform3D(0.9957247, 0.008692836, -0.09196064, 0.016227297, 0.9636172, 0.26679337, 0.09093403, -0.26714504, 0.95935637, -0.207, 3.9917822, 11.399097)
attributes = SubResource("CameraAttributesPractical_tlwt5")
projection = 1
size = 9.119
script = ExtResource("3_p70al")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1785597727]
environment = SubResource("Environment_dwbse")

[node name="Cultiu" parent="." unique_id=804750959 instance=ExtResource("6_q2d71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5276885, 0, 3.412897)

[node name="Cultiu2" parent="." unique_id=1888624443 instance=ExtResource("6_q2d71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9806511, 4.7683716e-07, 6.689115)

[node name="Cultiu3" parent="." unique_id=267493038 instance=ExtResource("6_q2d71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1868353, 0, 6.089847)

[node name="Cultiu4" parent="." unique_id=924805698 instance=ExtResource("6_q2d71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3061314, 4.7683716e-07, 7.9107404)

[node name="CursorPlantacio" type="MeshInstance3D" parent="." unique_id=901322730]
mesh = SubResource("QuadMesh_y7y61")

[node name="ParticulesPlantar" type="GPUParticles3D" parent="." unique_id=373403496]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_45d1s")
draw_pass_1 = SubResource("SphereMesh_45d1s")

[node name="ParticulesCollir" type="GPUParticles3D" parent="." unique_id=2042707556]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_45d1s")
draw_pass_1 = SubResource("SphereMesh_y7y61")
