[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Cultiu.tscn" id="1_base"]

[node name="Ortiga" instance=ExtResource("1_base")]
nom_cultiu = "Ortiga"
descripcio = "Els enemics que passen a prop van a la meitat de velocitat."
tint = Color(0.55, 0.95, 0.55, 1)
tipus_cultiu = 6
radi_influencia = 2.5
alentiment = 0.5
vida_maxima = 10
