[gd_scene format=3 uid="uid://ds3opcyv5ge8y"]

[ext_resource type="PackedScene" uid="uid://bvwuvfobkmlh8" path="res://Models/Casa.glb" id="1_tih8w"]
[ext_resource type="Script" uid="uid://chcdq30i3s66u" path="res://Scripts/porta_casa.gd" id="2_qvg44"]
[ext_resource type="PackedScene" uid="uid://djg0q2wme880f" path="res://Scenes/CasaInterior.tscn" id="3_gckqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_py0th"]
size = Vector3(0.07754883, 0.33458984, 0.24)

[node name="Casa" unique_id=523738415 instance=ExtResource("1_tih8w")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Porta" type="Area3D" parent="." index="8" unique_id=1875717420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70461273, -0.48849487, -0.22509766)
script = ExtResource("2_qvg44")
nom_casa = "Casa principal"
escena_interior = ExtResource("3_gckqx")
posicio_entrada = Vector3(1.1512928, 0, -13.34419)
sortida_world = Vector3(1.1512928, 0, -13.34419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Porta" index="0" unique_id=1682806339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041574717, 0.025205076, 0)
shape = SubResource("BoxShape3D_py0th")
