[gd_scene format=3 uid="uid://drmsrtysc1xo3"]

[ext_resource type="Script" uid="uid://32qhbtvmxla1" path="res://Scripts/ui/RodaSeleccio.gd" id="1_7l4id"]

[node name="RodaSeleccio" type="CanvasLayer" unique_id=524196177]
script = ExtResource("1_7l4id")
radi_roda = 50.0
mida_icona = 12.0

[node name="Control" type="Control" parent="." unique_id=1155145046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContenidorRoda" type="Control" parent="Control" unique_id=1699449396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
